<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f2; /* Light earthy background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center; /* Center the content */
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #2c5f2d;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #999;
            margin-top: 20px; /* Space above the button */
        }
        .button:hover {
            background-color: #276a29;
        }
        .button:active {
            background-color: #276a29;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls style="max-width: 100%; height: auto;">
            <source src="02a9c0651aca4ccbaacd2d8821bdf237.MOV" type="video/quicktime">
            Your browser does not support the video tag.
        </video>
        <a href="projects.html" class="button">Back to Research</a>
    </div>
</body>
</html>
