<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f2; /* Light earthy background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #2c5f2d; /* Forest green */
        }
        p {
            margin: 20px 0;
            line-height: 1.6;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* New button style */
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #2c5f2d;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #999;
            margin-top: 20px; /* Space above the button */
        }

        .button:hover {background-color: #276a29}

        .button:active {
            background-color: #276a29;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="project3_TITLE.png" alt="Description of the image" class="section-image">

        <div class="section">
            <h1>Introduction</h1>
            <p>In recent years, Colorado has faced severe wildfires, causing extensive damage to forests, communities, and wildlife. Hazardous fuel management through treatments like prescribed burns and mechanical methods plays a pivotal role in mitigating future wildfire risks. These treatments reduce vegetation fuels, decreasing the potential for large, damaging wildfires and aiding in maintaining forest configurations that can mitigate fire intensity. This study presents a novel approach using artificial neural networks (ANNs) to analyze historical land management data, aiming to understand the environmental factors influencing hazardous fuel treatment decisions in Colorado’s national forests.</p>
        </div>
        <div class="section">
            <h2>Methods</h2>
            <p>The study employed a neural network model to analyze historical data from the Forest Activity Tracking System, covering two decades of hazardous fuel treatments in Colorado. The model utilized variables including historic fuels, landscape, and human features, applying a feedforward backpropagation technique to divide data into training and test sets. Key variables were fire characteristics, wildfire risk, landscape features, and anthropogenic factors. Multicollinearity testing and feature normalization were conducted to refine the model inputs, and the model was trained using a multilayer perceptron architecture optimized through KerasTuner.</p>
        </div>
        <div class="section">
            <h2>Results</h2>
            <p>The ANN model demonstrated an average area under the curve (AUC) of 0.78, highlighting significant factors like burn probability and proximity to structures in determining fuel treatment locations. The model’s performance varied across different national forests and treatment types, indicating its nuanced understanding of the spatial dynamics of hazardous fuel treatments. Variable importance analysis revealed burn probability as the most influential factor, with structural and road proximity also playing critical roles in the model's predictions.</p>
        </div>
        <div class="section">
            <h2>Discussion</h2>
            <p>The application of ANNs in this study provided a robust method for analyzing historical hazardous fuel treatment choices, aiding in future forest management. While the model showed strong predictive capabilities, the complexity of wildfire management necessitates careful interpretation of the results. The study underlines the importance of integrating scientific research with practical management strategies to enhance wildfire mitigation efforts. Future research should expand on this work, integrating additional variables and exploring other machine learning techniques to further understand and optimize hazardous fuel treatment strategies.</p>
            <a href="projects.html" class="button">Back to Research</a>
        </div>
    </div>
</body>
</html>
