<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f2; /* Light earthy background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            color: #2c5f2d; /* Forest green */
        }
        p {
            margin: 20px 0;
            line-height: 1.6;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* New button style */
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #2c5f2d;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #999;
            margin-top: 20px; /* Space above the button */
        }

        .button:hover {background-color: #276a29}

        .button:active {
            background-color: #276a29;
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="project3_TITLE.png" alt="Description of the image" class="section-image">

        <div class="section">
            <h1>Introduction</h1>
            <p>The retention of federal fire suppression workforce in the U.S. is under increasing pressure. As wildland fire seasons lengthen and fires grow in size, the demand for skilled firefighting personnel escalates. However, federal agencies face challenges in both recruiting and retaining these critical staff. Speculations suggest that long seasons, demanding working conditions, and low wages contribute to these challenges. This study assembles a unique dataset on federally funded Interagency Hotshot Crews to investigate the factors affecting firefighter retention. Through empirical analysis, it seeks to understand the influences of workload, wages, and career experience on the likelihood of firefighters remaining within the firefighting workforce.</p>
        </div>
        <div class="section">
            <h2>Methods</h2>
            <p>Utilizing a Cox proportional hazard model, this research analyzes a comprehensive dataset covering Interagency Hotshot Crews from 2012 to 2018. This dataset includes detailed information on the number of days firefighters were assigned to significant incidents each year and local wage data for alternative occupations based on their home forest locations. The study aims to estimate the effects of an individual’s workload, competing occupation wages, and accumulated experience on their retention within the firefighting workforce. This approach provides insights into the balance between economic incentives and the challenging conditions faced by wildland firefighters.</p>
        </div>
        <div class="section">
            <h2>Results</h2>
            <p>The study's findings indicate that both a higher workload, serving as a proxy for higher earnings, and accumulated experience throughout a firefighter's career have a positive impact on retention. Surprisingly, the wages of alternative occupations did not significantly influence retention decisions. This suggests that factors intrinsic to the firefighting profession and the economic benefits associated with intensive firefighting efforts play more critical roles in retaining personnel than the lure of potentially higher wages in other fields. Over the study period, retention rates showed a decline, underscoring the growing challenges in maintaining a skilled firefighting workforce.</p>
        </div>
        <div class="section">
            <h2>Discussion</h2>
            <p>The retention challenges highlighted in this study underscore the complex dynamics within the federal firefighting workforce. The positive impact of workload and experience on retention suggests that economic incentives tied to firefighting assignments are significant factors in personnel decisions to stay. However, the lack of influence from alternative occupation wages points to a strong dedication among firefighters to their profession, likely driven by the unique nature of the work and the sense of community and purpose it provides. Addressing these retention challenges will require a nuanced understanding of the motivations and constraints faced by wildland firefighters, as well as policy responses that balance economic incentives, working conditions, and career development opportunities.</p>
            <a href="projects.html" class="button">Back to Research</a>
        </div>
    </div>
</body>
</html>
